# Los datos del puerto se encuentran en la configuracion
spring.application.name=ticket

#Datos para traer la configuracion
spring.cloud.config.uri=http://localhost:2222
spring.config.import=optional:configserver:

#Para incluir el Admin Service UI
#Solo funciona con el 19f levantado
spring.boot.admin.client.url=http://localhost:8085/


# ===============================
# = DATA SOURCE
# ===============================

spring.datasource.url= jdbc:mysql://localhost:3306/lucaticket?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= Ihpo8Jin

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true

#Expondremos toso los endpoint de actuator (Por defecto solo estan Health e Info
#Esto sera util para ver muchas cosas en el dashboard de Spring Admin
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
