# G01_P03

./: .gitignore  .project  README.md
AdminService/src/main/java/com/grupo01/spring/: AdminServiceApplication.java
AdminService/src/test/java/com/grupo01/spring/: AdminServiceApplicationTests.java
CatalogEvent/: pom.xml
CatalogEvent/src/main/java/com/grupo01/spring/: CatalogEventApplication.java
CatalogEvent/src/main/java/com/grupo01/spring/config/: OpenApiConfig.java
CatalogEvent/src/main/java/com/grupo01/spring/controller/: EventController.java  ForceErrorRestController.java
CatalogEvent/src/main/java/com/grupo01/spring/model/: Evento.java  Recinto.java
CatalogEvent/src/main/java/com/grupo01/spring/repository/: EventRepo.java
CatalogEvent/src/main/java/com/grupo01/spring/service/: EventService.java  EventServiceImpl.java
CatalogEvent/src/main/resources/: application.properties  application.yaml
CatalogEvent/src/test/java/com/grupo01/spring/: CatalogEventApplicationTests.java  Test01_Autowired.java  Test02_ListadoVacio.java  Test03_IdCorrecto.java  Test04_IdIncorrecto.java  Test05_AltaCorrecta.java  Test05_AltaDeleteCorrecta.java  Test06_AltaIncorrecta.java  Test07_ListadoCompleto.java  Test08_Repository.java  Test09_SaveDeleteMongo.java
DatabaseUsers/: pom.xml
DatabaseUsers/src/main/java/com/group01/spring/dto/: UsuarioDTO.java
DatabaseUsers/src/main/java/com/grupo01/spring/: DatabaseUsersApplication.java
DatabaseUsers/src/main/java/com/grupo01/spring/adapter/: UsuarioAdapter.java
DatabaseUsers/src/main/java/com/grupo01/spring/config/: OpenApiConfig.java  WebSecurityConfig.java
DatabaseUsers/src/main/java/com/grupo01/spring/controller/: UserController.java
DatabaseUsers/src/main/java/com/grupo01/spring/controller/error/: CustomErrorAttributes.java  CustomErrorJson.java  CustomGlobalExceptionHandler.java  IncorrectPasswordException.java  NullMailException.java  NullNameException.java  NullPassException.java  UserFoundException.java  UserNotFoundException.java
DatabaseUsers/src/main/java/com/grupo01/spring/dto/: UserTicketDTO.java  UsuarioDTO.java
DatabaseUsers/src/main/java/com/grupo01/spring/error/: CustomErrorAttributes.java  CustomErrorJson.java  CustomGlobalExceptionHandler.java  UserFoundException.java
DatabaseUsers/src/main/java/com/grupo01/spring/model/: Usuario.java
DatabaseUsers/src/main/java/com/grupo01/spring/repository/: UsuarioRepository.java
DatabaseUsers/src/main/java/com/grupo01/spring/security/: JWTAuthorizationFilter.java
DatabaseUsers/src/main/java/com/grupo01/spring/service/: UsuarioService.java  UsuarioServiceImpl.java
DatabaseUsers/src/main/java/com/grupo01/spring/util/: ScriptBBDD.java
DatabaseUsers/src/main/java/com/grupo01/spring/utils/: Random.java  Tools.java
DatabaseUsers/src/main/resources/: application.properties
DatabaseUsers/src/test/java/com/grupo01/spring/: DatabaseUserTest.java  DatabaseUsersApplicationTests.java  Test01_Autowired.java  Test02_AddUser.java  Test03_AddEmptyUser.java  Test03_AddUserNullName.java  Test04_AddUserNullName.java  Test05_JpaRepo.java  Test06_SaveDeleteJpa.java  Test_Autowired.java  Tests01_TryToAddUser.java  Tests02_TryToAddEmptyUser.java  UserDatabaseTest.java
Gateway/: pom.xml
Gateway/src/main/java/com/grupo01/spring/: GatewayApplication.java
Gateway/src/main/resources/: application.properties
Gateway/src/test/java/com/grupo01/spring/: GatewayApplicationTests.java
PasarelaPago/: .project  HELP.md  pom.xml
PasarelaPago/src/main/java/com/grupo01/spring/: PasarelaPagoApplication.java
PasarelaPago/src/main/java/com/grupo01/spring/config/: OpenApiConfig.java
PasarelaPago/src/main/java/com/grupo01/spring/controller/: PasarelaPagoController.java
PasarelaPago/src/main/java/com/grupo01/spring/dto/: EventoDTO.java  PagoDTO.java  PaymentDTO.java  TicketDTO.java
PasarelaPago/src/main/java/com/grupo01/spring/feignclients/: FeignTicket.java
PasarelaPago/src/main/java/com/grupo01/spring/model/: PaymentStatus.java  (+3 more)
PasarelaPago/src/main/resources/: application.properties
PasarelaPago/src/test/java/com/grupo01/spring/: PasarelaPagoApplicationTests.java
PasarelaPago/src/test/resources/features/: Payment.feature
Server/: pom.xml
Server/src/main/java/com/grupo01/spring/: ServerApplication.java
Server/src/main/resources/: application.properties
Server/src/test/java/com/grupo01/spring/: ServerApplicationTests.java
ServerConfig/: pom.xml
ServerConfig/src/main/java/com/grupo01/spring/: ServerConfigApplication.java
ServerConfig/src/test/java/com/grupo01/spring/: ServerConfigApplicationTests.java
Ticket/: pom.xml
Ticket/src/main/java/com/grupo01/spring/: TicketApplication.java
Ticket/src/main/resources/: application.properties
Ticket/src/test/java/com/grupo01/spring/: TicketApplicationTests.java  Ttest01_Autowired.java  Ttest02_ListadoVacio.java  Ttest03_JpaRepo.java
(+44 files in other folders)
