server.port=2222

spring.config.name=configserver

#Indica una ruta de un repo local o remoto
# Para hacer la prueba en Windows podria valer una ruta como %USERPROFILE%\.config\config-repo
#    spring.cloud.config.server.git.uri=file:///${user.home}/.config/config-repo
# Para GIT usariamos
#    spring.cloud.config.server.git.uri=https://github.com/antonio/config-repo.git
# Recuerda colocar ese fichero en la zona correspondiente
spring.cloud.config.server.git.uri=https://github.com/jcuencagento/microserv_config
# Si necesitaramos indicar user + pass
# spring.cloud.config.server.git.username=...
# spring.cloud.config.server.git.password=...

#para conocer todos los parametros
#https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html
#https://cloud.spring.io/spring-cloud-config/multi/multi__spring_cloud_config_server.html
# (2015) https://makerj.tistory.com/189

#Se pueden definir perfiles
# profiles.active = dev

#Permite conocer los endpoints
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
