# Los datos del puerto se encuentran en la configuracion
spring.application.name=gateway

#Datos para traer la configuracion
spring.cloud.config.uri=http://localhost:2222
spring.config.import=optional:configserver:

#Permite conocer los endpoints
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

#Para incluir el Admin Service UI
#Solo funciona con el 19f levantado
spring.boot.admin.client.url=http://localhost:8085/
