
# ===============================
# = DATA SOURCE
# ===============================

spring.datasource.url= jdbc:mysql://alumno11:3306/lucaticket?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root4

spring.datasource.password= root

# ===============================
# = INFORMACION ADICIONAL
# ===============================

#Permite conocer los endpoints
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true


# ===============================
# = CNECCTION TO SERVERCONFIG
# ===============================

spring.application.name=databaseusers

spring.cloud.config.uri=http://localhost:2222
spring.config.import= optional:configserver:

